{
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "axios": "^1.10.0",
    "js-sha256": "^0.11.1",
    "react-barcode": "^1.6.1",
    "react-hook-form": "^7.61.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
